<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="assets/css/style.min.css">
	<title>Kévin Marquegnies</title>
</head>

<body>

	<!-- HEADER -->
	<header>
		<div id="header_title">
			<h1>kévin marquegnies</h1>
			<h2>Développeur Web / Mobile Junior</h2>
		</div>

		<!-- MENUS -->
		<nav>

			<!-- MENU LARGE SCREEN -->
			<ul id="menu">
				<li ><a class="nav_button" href="#about">A propos</a></li>
				<li><a class="nav_button" href="#skills">Compétences</a></li>
				<li><a class="nav_button" href="#schooling">Formations</a></li>
				<li><a class="nav_button" href="#experience">Expériences</a></li>
				<li><a class="nav_button" href="#achievement">Réalisations</a></li>
				<li><a class="nav_button" href="#hobbies">Loisirs</a></li>
				<li><a class="nav_button" href="#contact">Contact</a></li>
			</ul>

			<!-- MENU RESPONSIVE -->
			<div id="responsive_menu">
				<i class="fas fa-bars" onclick="menuAppear()"></i>
				<i class="fas fa-times" onclick="menuAppear()"></i>
				<ul id="list_menu"></ul>
			</div>
		</nav>
	</header>
	<!-- END HEADER -->

	<!-- HOMEPAGE CONTENT -->
	<section id="page_content">

		<!-- ABOUT SECTION -->
		<article id="about" class='overflow'>
			<h2 class="blue_back">à propos</h2>
			<div id="photo_text">
				<img src="assets/images/profile.jpg" alt="Photo de profil de Kévin Marquegnies" />
				<div id="about_text">
					<p>En reconversion professionnelle, je me suis tourné vers un domaine qui m'intéresse depuis
						plusieurs
						années. Actuellement en formation intensive de développeur Web et d'applications mobile au sein
						de la
						fabrique Pop School Valenciennes j'acquiers de nouvelles compétences au quotidien.</p>
					<p>Ayant commencé par de l'autoformation qui m'a appris les bases du développement front-end et
						back-end, la
						formation me permet d'approfondir ces connaissances en
						réalisant des projets de groupe et individuels.</p>
				</div>
			</div>
		</article>
		<!-- END ABOUT SECTION -->

		<!-- SKILLS SECTION -->
		<article id="skills" class="blue_back overflow">
			<h2 class="white_back">compétences</h2>
			<div id="list_skills">

				<!-- FRONT END -->
				<div class="category" data-aos="slide-right" data-aos-once="true" data-aos-duration="1000"
					data-aos-easing="ease">
					<h3>Front-End</h3>
					<div class="logo">
						<div id="html" class="logo_title">
							<img class="skill_img" src="assets/src/images/html.svg" alt="logo HTML5" />
							<p class="skill_name">HTML</p>
						</div>
						<div id="css" class="logo_title">
							<img class="skill_img" src="assets/src/images/css.svg" alt="logo CSS3" />
							<p class="skill_name">CSS</p>
						</div>
						<div id="js" class="logo_title">
							<img class="skill_img" src="assets/src/images/javascript.svg" alt="logo javascript" />
							<p class="skill_name">Javascript</p>
						</div>
						<div id="angular" class="logo_title">
							<img class="skill_img" src="assets/src/images/angular.svg" alt="logo angular JS" />
							<p class="skill_name">Angular JS</p>
						</div>
						<div id="vue" class="logo_title">
							<img class="skill_img" src="assets/src/images/vue.svg" alt="logo vue JS" />
							<p class="skill_name">Vue JS</p>
						</div>
					</div>
				</div>

				<!-- BACK END -->
				<div class="category" data-aos="slide-left" data-aos-once="true" data-aos-duration="1000"
					data-aos-easing="ease">
					<h3>Back-End</h3>
					<div class="logo">
						<div id="ruby" class="logo_title">
							<img class="skill_img" src="assets/src/images/ruby.svg" alt="logo de ruby">
							<p class="skill_name">Ruby</p>
						</div>
						<div id="rails" class="logo_title">
							<img class="skill_img" src="assets/src/images/rails.svg" alt="logo de ruby on rails">
							<p class="skill_name">Ruby on Rails</p>
						</div>
						<div id="php" class="logo_title">
							<img class="skill_img" src="assets/src/images/php.svg" alt="logo de PHP" />
							<p class="skill_name">PHP</p>
						</div>
						<div id="laravel" class="logo_title">
							<img class="skill_img" src="assets/src/images/laravel.svg" alt="logo de laravel">
							<p class="skill_name">Laravel</p>
						</div>
						<div id="node" class="logo_title">
							<img class="skill_img" src="assets/src/images/node.svg" alt="logo de node JS">
							<p class="skill_name">Node JS</p>
						</div>
						<div id="mysql" class="logo_title">
							<img class="skill_img" src="assets/src/images/mysql.svg" alt="logo de mysql">
							<p class="skill_name">MySQL</p>
						</div>
					</div>
				</div>

				<!-- TOOLS -->
				<div class="category" data-aos="slide-right" data-aos-once="true" data-aos-duration="1000"
					data-aos-easing="ease">
					<h3>Outils et environnement</h3>
					<div class="logo">
						<div id="git" class="logo_title">
							<img class="skill_img" src="assets/src/images/git.svg" alt="logo de Git" />
							<p class="skill_name">Git</p>
						</div>
						<div id="trello" class="logo_title">
							<img class="skill_img" src="assets/src/images/trello.svg" alt="logo de trello">
							<p class="skill_name">Trello</p>
						</div>
						<div id="framagit" class="logo_title">
							<img class="skill_img" src="assets/src/images/gitlab.svg" alt="logo de framagit">
							<p class="skill_name">Gitlab</p>
						</div>
						<div id="figma" class="logo_title">
							<img class="skill_img" src="assets/src/images/figma.svg" alt="logo de figma">
							<p class="skill_name">Figma</p>
						</div>
					</div>
				</div>
			</div>
		</article>
		<!-- END SKILLS SECTION -->

		<!-- SCHOOLING SECTION -->
		<article id="schooling" class='overflow'>
			<h2 class="blue_back">formations</h2>
			<ul data-aos="slide-left" data-aos-once="true" data-aos-duration="1000" data-aos-easing="ease">
				<li>> Depuis novembre 2019 : <strong>Développeur Web et web mobile</strong> - Fabrique
					Popschool à
					Valenciennes</li>
				<li>> 2009 - 2011 : <strong>BTS Peintures Encres et Adhésifs</strong> - Lycée de l’Escaut à Valenciennes
				</li>
				<li>> 2006 - 2009 : <strong>Baccalauréat Scientifique</strong> - Lycée de l’Escaut à Valenciennes</li>
			</ul>
		</article>
		<!-- END SCHOOLING SECTION -->

		<!-- EXPERIENCE SECTION -->
		<article id="experience" class="blue_back overflow">
			<h2 class="white_back">expériences</h2>
			<ul data-aos="slide-right" data-aos-once="true" data-aos-duration="1000" data-aos-easing="ease">
				<li>> 2013 - 2019 : <strong>Adjoint de sécurité</strong> - Brigade Economique et Financière, Hôtel de
					Police de
					Lille</li>
				<li>> 2012 - 2013 : <strong>Agent de quai / Manutentionnaire</strong> - Envie 2E à Lesquin</li>
			</ul>
		</article>
		<!-- END EXPERIENCE SECTION -->

		<!-- ACHIEVEMENTS SECTION -->
		<article id="achievement" class="overflow">
			<h2 class="blue_back">réalisations</h2>
			<div id="achievs" data-aos="slide-left" data-aos-once="true" data-aos-duration="1000"
				data-aos-easing="ease">
				<!-- NAHEULBEUK -->
				<a href="https://framagit.org/Nivek-/naheulbeuk" class="project_description" target="_blank">
					<img src="assets/images/naheulbeuk.png" alt="code du générateur de personne Naheulbeuk" />
					<div class="achiev_text">
						<p>Projet personnel <br />Générateur de personnage pour le jeu de rôle "Le donjon de Naheulbeuk"
							<br /><br />Réalisé avec le langage Ruby</p>
					</div>
				</a>

				<!-- RUN'ZIK -->
				<a href="https://flolam.frama.io/tp_runzik/" class="project_description" target="_blank">
					<img src="assets/images/runzik.png" alt="aperçu du site Run'Zik" />
					<div class="achiev_text">
						<p>Projet fictif en groupe<br /><br />Réalisé avec les langages HTML, CSS, Javascript</p>
					</div>
				</a>

				<!-- SERV'DRONE -->
				<a href="https://nivek-.frama.io/servdrone" class="project_description" target="_blank">
					<img src="assets/images/servdrone.png" alt="aperçu du site Serv'Drone" />
					<div class='achiev_text'>
						<p>Projet fictif en groupe<br /><br />Réalisé avec les langages HTML, CSS, Javascript</p>
					</div>
				</a>

				<!-- LA CAVE A VINS -->
				<a href="https://lacaveavins.000webhostapp.com/index.php" class="project_description" target="_blank">
					<img src="assets/images/lacaveavins.png" alt="aperçu du site La cave à vins" />
					<div class='achiev_text'>
						<p>Projet fictif individuel<br /><br />Réalisé avec les langages HTML, CSS, Javascript, PHP</p>
					</div>
				</a>

				<!-- GAMEZONE -->
				<a href="https://gamezonepark.000webhostapp.com/index.php" class="project_description" target="_blank">
					<img src="assets/images/gamezone.png" alt="aperçu du site La cave à vins" />
					<div class='achiev_text'>
						<p>Projet fictif individuel<br /><br />Réalisé avec les langages HTML, CSS, Javascript, PHP</p>
					</div>
				</a>
			</div>
		</article>
		<!-- END ACHIEVEMENTS SECTION -->

		<!-- HOBBIES SECTION -->
		<article id="hobbies" class="blue_back overflow">
			<h2 class="white_back">loisirs</h2>
			<div id="pictures" data-aos="slide-right" data-aos-once="true" data-aos-duration="1000"
				data-aos-easing="ease">
				<div class="pictures_bloc">
					<div class="picture_animation">
						<img src="assets/images/rpg.jpg" alt="jeu de rôle papier" class="hobby_picture" />
						<div class="text_bloc">
							<p class="picture_text">Jeux de rôle</p>
						</div>
					</div>
					<div class="picture_animation">
						<img src="assets/images/videogames.jpg" alt="manette de ps4 tenue devant un écran"
							class="hobby_picture" />
						<div class="text_bloc">
							<p class="picture_text">Jeux vidéos</p>
						</div>
					</div>
				</div>
				<div class="pictures_bloc">
					<div class="picture_animation">
						<img src="assets/images/jds.jpg" alt="plateau de jeu d'échec" class="hobby_picture" />
						<div class="text_bloc">
							<p class="picture_text" id="boardgame">Jeux de société</p>
						</div>
					</div>
					<div class="picture_animation">
						<img src="assets/images/jogging.jpg" alt="homme faisant son jogging" class="hobby_picture" />
						<div class="text_bloc">
							<p class="picture_text" id="jogging">Course à pied</p>
						</div>
					</div>
				</div>
			</div>
		</article>
		<!-- END HOBBIES SECTION -->

		<!-- CONTACTS SECTION -->
		<article id="contact" class="overflow">
			<h2 class="blue_back">contact</h2>
			<div id="contact_categories" data-aos="slide-left" data-aos-once="true" data-aos-duration="1000"
				data-aos-easing="ease">

				<!-- CONTACT ME -->
				<div id="contact_me" class="contact_category">
					<h4>Contactez moi</h4>
					<img src="assets/src/images/mail.svg" alt="enveloppe" id="envelope" />
					<a href="mailto:kevin.marquegnies@gmail.com" id="mail">kevin.marquegnies@gmail.com</a>
				</div>

				<!-- FIND ME -->
				<div id="find_me" class="contact_category">
					<h4>Retrouvez moi sur</h4>
					<div id="find_logo">
						<a href="https://fr.linkedin.com/in/k%C3%A9vin-marquegnies-a7a91418a" target="_blank"><img
								src="assets/src/images/linkedin.svg" alt="logo linkedin" /></a>
						<a href="https://framagit.org/Nivek-" target="_blank"><img src="assets/src/images/gitlab.svg"
								alt="logo de framagit" /></a>
					</div>
				</div>

				<!-- DOWNLOAD CV -->
				<div id="download" class="contact_category">
					<h4>Téléchargez mon CV</h4>
					<a href="download/cv.pdf" target="_blank"><img src="assets/src/images/cv.svg"
							alt="icone de CV" /></a>
				</div>
			</div>
		</article>
		<!-- END CONTACTS SECTION -->

	</section>
	<!-- END HOMEPAGE CONTENT -->

	<!-- FOOTER -->
	<footer>
		<p>© 2020 Marquegnies Kévin. Tous droits réservés.</p>
		<a href="legal.html">Mentions légales</a>
	</footer>
	<!-- END FOOTER -->

	<a href="#"><i class="fas fa-chevron-circle-up"></i></a>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="assets/js/script.min.js"></script>
</body>

</html>