<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Kévin Marquegnies</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <div id="header_title">
            <h1>kévin marquegnies</h1>
            <h2>Développeur Web / Mobile Junior</h2>
        </div>

        <!-- MENUS -->
        <nav>

            <!-- MENU LARGE SCREEN -->
            <ul id="menu">
                <li><a href="index.html#about">A propos</a></li>
                <li><a href="index.html#skills">Compétences</a></li>
                <li><a href="index.html#schooling">Formations</a></li>
                <li><a href="index.html#experience">Expériences</a></li>
                <li><a href="index.html#achievement">Réalisations</a></li>
                <li><a href="index.html#hobbies">Loisirs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>

            <!-- MENU RESPONSIVE -->
            <div id="responsive_menu">
                <i class="fas fa-bars" onclick="menuAppear()"></i>
                <i class="fas fa-times" onclick="menuAppear()"></i>
                <ul id="list_menu"></ul>
            </div>
        </nav>
    </header>
    <!-- END HEADER -->

    <section id='legal_page'>
        <h1>Mentions légales</h1>
        <div class="legal_text">
            <p>Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la
                Confiance dans l'économie numérique, dite L.C.E.N., nous portons à la connaissance des utilisateurs et
                visiteurs du site : nivek-.frama.io/cv les informations suivantes :</p>
            <h3>Informations légales</h3>
            <p>Statut du propriétaire : particulier</p>
            <p>Propriétaire, créateur, responsable de publication, webmaster : Kévin Marquegnies - 912 avenue de
                dunkerque 59160 Lomme - kevin.marquegnies@gmail.com</p>
            <p>Le responsable de la publication est une personne physique</p>
            <p>Hébergeur : Framasoft, 10 bis rue jangot 69007 Lyon</p>
            <h3>Accessibilité</h3>
            <p>Le site nivek-.frama.io/cv est par principe accessible aux utilisateurs
                24/24h, 7/7j, sauf interruption, programmée ou non, pour les besoins de sa maintenance ou en cas de
                force majeure. En cas d’impossibilité d’accès au service, le webmaster s’engage à faire son maximum afin
                de rétablir l’accès au service.</p>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <p>© 2020 Marquegnies Kévin. Tous droits réservés.</p>
        <a href="legal.html">Mentions légales</a>
    </footer>
    <!-- END FOOTER -->

    <a href="#"><i class="fas fa-chevron-circle-up"></i></a>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>